<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Reviews</title>
</head>

<body>
    

    <main>
        <section class="container">

            <!-- title -->
            <div class="title">
                <h2>Our reviews</h2>

                <div class="underline"></div>
            </div>

            <!-- review -->
            <article class="review">
                <div class="img-container">
                    <img src="../review/IMG_20210802_172221.jpg" id="person-img" alt="cannot load image">
                </div>

                <h4 id="author">Sanjay</h4>
                <p id="job">System Admin-Cognizant</p>
                <p id="info">
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste cum eum similique, enim modi
                    voluptas, dolor illum dolore esse quam nobis! Architecto beatae perferendis, quisquam iusto nemo
                    accusantium officia voluptatum!
                </p>

                <!-- prev next buttons -->

                <div class="button-container">
                    <button class="prev-btn">&lt;
                        <i class="fas fa-chevron-left"></i>
                    </button>

                    <button class="next-btn">&gt;
                        <i class="fas fa-chevron-right"></i>
                    </button>


                </div>

                <!-- random button -->

                <button class="random-btn">Rating</button>

            </article>
        </section>
    </main>

    <script src="script.js"></script>
</body>

</html>